image: docker:19.03.1
services:
  - docker:19.03.1-dind

stages:
  - build
  - release
  - deploy

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE_URI: $CI_REGISTRY_IMAGE:latest

before_script:
  - apk update && apk add openssh
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - echo docker login registry.gitlab.com --username $GITLAB_USER --password-stdin
  - echo "$CI_REGISTRY_IMAGE" 
  - echo "$CI_COMMIT_REF_SLUG" 
  

build:
  stage: build
  script:
    - docker build -t $CONTAINER_TEST_IMAGE .

release-image:
  stage: release
  script:
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE_URI
    - docker push $CONTAINER_RELEASE_IMAGE_URI
  only:
    - master

deploy:
  stage: deploy
  script:
    - chmod u+x deploy.sh
    - ./deploy.sh
  only:
    - master